<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<!-- <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script> -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/chartdata.js"></script>
	<script src="js/allstationsdata.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
	<link href="css/my.css" rel="stylesheet">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<title>IBM Big Data Challenge</title>
	<script>

				
		$(document).ready(function(){
			
			var ctx = document.getElementById("canvas").getContext("2d");
			var myPieChart,myBarChart;
			createUserTypeDistributionPie();
			
			function createUserTypeDistributionPie() {
				renderPieChart(pieChartData);
				createTableForPieChart(pieChartData,"UserTypeDistribution");
				updateChartTitle("Customer Subscriber Distribution");
			}
			
			function createGenderDistributionPie(genderData,chartTitle) {
				renderPieChart(genderData);
				createTableForPieChart(genderData,"GenderDistribution");
				updateChartTitle(chartTitle);
			}			
			
			function createTripCategoriesPie() {
				renderPieChart(tripCategories);
				createTableForPieChart(tripCategories,"TripCategories");
				updateChartTitle("Trips By Duration (seconds)");
			}				
			
			function createBarChart(menu) {
				barChartDataTemplate.labels = [];
				barChartDataSetTemplate.data = [];
				barChartDataTemplate.datasets = [];
				
				barChartData = barChartDataTemplate;
				barChartDataSet = barChartDataSetTemplate;

				var stationData;
				if(menu == "Busy Stations") {
					stationData = topStations;
					updateChartTitle("Top 10 Stations ( # of Trips)");
					createTableForBarChart("Busy Stations");
				} else if (menu = "Quiet Stations") {
					stationData = quietStations;
					updateChartTitle("Quiet 10 Stations ( # of Trips)");
					createTableForBarChart("Quiet Stations");					
				}
				
				jQuery.each(stationData,function(index,station){
					barChartData.labels.push(station.label);
					barChartDataSet.data.push(station.value);
				});
				barChartData.datasets.push(barChartDataSet);

				myBarChart = new Chart(ctx).Bar(barChartData,{
					responsive : true,
					animateScale : true,
					scaleLineColor: "black",
					scaleLineWidth: 1,
					barShowStroke : false,
				});
				
			}
			
			function renderPieChart(pieChartData) {
				myPieChart = new Chart(ctx).Pie(pieChartData, {
					responsive : true,
					animateScale : true,
					segmentShowStroke : false,
				});
			}
			
			canvas.onclick = function(evt){
		 		var activePoints = myPieChart.getSegmentsAtEvent(evt);
		 		console.log("label clicked " + activePoints[0].label);
		 		if("Customer" == activePoints[0].label) {
		 			myPieChart.destroy();
		 			console.log("Rendering gender distribution for Customers");
		 			renderPieChart(customerData);
					createTableForPieChart(customerData,"GenderDistribution");
					updateChartTitle("Gender Distribution For Customers");
		 		} else if("Subscriber" == activePoints[0].label)  {
		 			myPieChart.destroy();
		 			console.log("Rendering gender distribution for Subscriber");
		 			renderPieChart(subscriberData);
		 			createTableForPieChart(subscriberData,"GenderDistribution");
		 			updateChartTitle("Gender Distribution For Subscribers");
		 		} else {
		 			return;
		 		}
			};
			
			
			function createTableForBarChart(barChartFor) {
				var tbody  = $('#chart-table > tbody');
				var rows = $('#chart-table > tbody > tr')
				console.log("rows.length" + rows.length);
				for(i=0;i<rows.length;i++) {
					rows[i].remove();
				}
				var stationData;
				if(barChartFor == "Busy Stations") {
					tbody.append("<tr class='pie-table-header'><td>Station Name</td><td># of Trips</td></tr>");
					stationData = topStations;
				} else if(barChartFor == "Quiet Stations") {
					tbody.append("<tr class='pie-table-header'><td>Station Name</td><td># of Trips</td></tr>");
					stationData = quietStations;					
				}
				
				for(i=0;i< stationData.length;i++) {
					stationName = stationData[i].label;
					value = stationData[i].value;
					tbody.append("<tr class='pie-table-row'><td>"+stationName+"</td><td>"+value+"</td></tr>");
				}
			}			
			
			function createTableForPieChart(pieChartData,pieChartFor) {
				var tbody  = $('#chart-table > tbody');
				var rows = $('#chart-table > tbody > tr')
				console.log("rows.length" + rows.length);
				for(i=0;i<rows.length;i++) {
					rows[i].remove();
				}
				if(pieChartFor == "UserTypeDistribution") {
					tbody.append("<tr class='pie-table-header'><td>Key</td><td>User Type</td><td># of Trips</td></tr>");
				} else if(pieChartFor == "GenderDistribution") {
					tbody.append("<tr class='pie-table-header'><td>Key</td><td>Gender</td><td># of Trips</td></tr>");
				} else if(pieChartFor == "TripCategories") {
					tbody.append("<tr class='pie-table-header'><td>Key</td><td>Trip Duration (s)</td><td># of Trips</td></tr>");
				}
				
				for(i=0;i< pieChartData.length;i++) {
					title = pieChartData[i].label;
					value = pieChartData[i].value;
					color = pieChartData[i].color;
					tbody.append("<tr class='pie-table-row'><td><div class='colorbox' style='background-color:"+ color + 
					"'></div></td><td>"+title+"</td><td>"+value+"</td></tr>");
				}
			}
			
			function updateChartTitle(chartTitle) {
				$("#footer > div").last().text(chartTitle);
			}
			
			$( "a" ).bind( "click", function() {
  				menu = $(this).text();
  				myPieChart.destroy();

  				$("#chart-container").show();
				$("#dataset").show();
  				$("#tagcloud").remove();
  				
  				if(myBarChart != null) {
  					myBarChart.destroy();
  				}
  				
  				if(menu == "Bikers") {
  					createUserTypeDistributionPie();
  				} else if(menu == "Overall Gender Distribution") {
  					createGenderDistributionPie(genderData,"Overall Gender Distribution");
  				} else if(menu == "Gender Distribution Customers") {
  					createGenderDistributionPie(customerData,"Customers - Gender Distribution");
  				} else if(menu == "Gender Distribution Subscribers") {
  					createGenderDistributionPie(subscriberData,"Subscribers - Gender Distribution");
  				} else if(menu == "Trips") {
  					createTripCategoriesPie();
  				} else if(menu == "Busy Stations") {
  					createBarChart(menu);
  				} else if(menu == "Quiet Stations") {
  					createBarChart(menu);
  				} else if(menu == "All Stations") {
  					createTagCloud(menu);
  				} else if(menu == "Weather") {
  					createWeatherChart();
  				}
			});
			
			function createTagCloud() {
				// Read the data and figure out the rel values
				tags = "<div id='tagcloud'>";
				allStations = shuffle(allStations);
				jQuery.each(allStations,function(index,stationdata){
					relValue = stationdata.value/1000;
					tags = tags + "<span class='tag-cloud' rel=\"" + relValue + "\">"+ stationdata.label + "</span>";
				});
				tags = tags + "</div>";
				var chartContainer = $("#chart-container").html();
				var dataset = $("#dataset").html();
				$("#chart-container").hide();
				$("#dataset").hide();
				$("#content").append(tags);
				$("#tagcloud span").tagcloud({ 
				   size: { 
				     start: 0.05, 
				     end: 1.4, 
				     unit: 'em' 
				   }
				});
				
				$( "div > span" ).bind( "mouseover", function() {
				  $(this).css("background-color","yellow");
				  var noOfTrips = $(this).attr("rel") * 1000;
				  $(this).attr("title","# Of Trips " + noOfTrips);
				  $(this).tooltip();
				});
				
				$( "div > span" ).bind( "mouseout", function() {
				  $(this).css("background-color","transparent");
				});			
		
			}
			

			

	
			
		});	 
	</script>
</head>
<body>
	<div id="container">
		<div id="header" class="header">
			<div class="main-title">CitiBike Data Analysis (Jul-2013 to Aug-2014)</div>
			<div class="navdiv">
				<ul>
					<li><a href="#">Bikers</a>
					     <ul>
						    <li><a href="#">Gender Distribution Customers</a></li>
						    <li><a href="#">Gender Distribution Subscribers</a></li>
						    <li><a href="#">Overall Gender Distribution</a></li>
						</ul>					
					</li>
					<li><a href="#">Trips</a>
					     <ul>
						   <li><a href="#">Busy Stations</a></li>
						   <li><a href="#">Quiet Stations</a></li>
						   <li><a href="#">All Stations</a></li>
						</ul>						
					</li>
					<li><a href="#">Weather</a></li>
				</ul>
			</div>
			<!-- <div class="chart-title">Customer Subscriber Distribution</div> -->
		</div>
		<div id="content">
			<div id="chart-container" class="sixty space">
				<canvas id="canvas"></canvas>
			</div>					
			<div id="dataset" class="forty space morespace">
				<table id="chart-table">
					<tbody></tbody>
				</table>​
			</div>
		</div>
		<div id="footer">
			<div>
			</div>	
		</div>
	</div>
</body>
</html>